# settings for my OKTA Tenant.
# For a different IDP or different tenant, use different settings.

# These are configs specific to your Okta tenant
okta_domain = AUTH_DOMAIN
okta_authzServer = NOT_USED_IN_AUTH0
okta_clientId = AUTH0_CLIENT_ID
okta_clientSecret = AUTH0_SECRET

# Probably keep this the same. This is the lifetime in seconds of the access token.
okta_maxAge = 300

# Keep everything following this line the same.
proxy_basepath = oidc-okta-1

tmpl_authorize_endpoint = https://{propertyset.idp.okta_domain}/authorize
tmpl_authorize_query = max_age={propertyset.idp.okta_maxAge}&client_id={propertyset.idp.okta_clientId}&response_type=code&scope=openid%20offline_access&state={oidc_state}&redirect_uri={app.redirectUri}&code_challenge_method=S256&code_challenge={pkce_code_challenge}

tmpl_jwks_endpoint = https://{propertyset.idp.okta_domain}/keys
tmpl_token_endpoint = https://{propertyset.idp.okta_domain}/oauth/token

tmpl_redirect_uri = https://{request.header.host}/{propertyset.idp.proxy_basepath}/callback
tmpl_login_path = /{propertyset.idp.proxy_basepath}/login
